
body { 
    min-width: 720px;
    min-height: 100%;
    padding-top: 100px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center 100px;
    background-size: cover;
    background-image: url("Background.png");
    background-color: #2B1744;

    
}



header {   

    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: #ff5bf7;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-shrink: unset;
    justify-content: space-between;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;


    h1 {
        
        text-align: center;
        width: 100%;
       /* max-width: 570px;*/
        height:40%;
        padding: 1px;
        margin: 10px;
        
    }

    h2 {
        text-align: center;
        width: 100%;
        /*max-width: 570px;*/
        height:30%;
        padding: 1px;
        margin: 10px;

        
        
    }

    h3 {
        text-align: center;
        width: 100%;
        /*max-width: 570px;*/
        height:45%;
        padding: 1px;
        margin: 10px;

        
    }

   #h3-2 {
        text-align: center;
        width: 100%;
        /*max-width: 570px;*/
        height:45%;
        padding: 1px;
        margin: 10px;

        
    }

    video {
    
    width: 100%;
    
    max-width: 600px;
    border: 2px solid #000000; 
    background-color: #000000;
    }
}

nav{

    position: fixed;
    top: 0;
    z-index: 1000;
    max-width: 100%;
    max-height: 100px;
    width: 99%; 
    height: auto;
    background-color:  #2B1744;

    ul {
    display: flex;
    justify-content:center ;
    margin: 0px;
    }

    li {
        margin: 20px;
        color: #2B1744;

        img {
            max-width: 100%;
            max-height: 60px;
            width: auto; 
            height: auto; 
        }
    }
}

@media screen and (max-height:600px){

    nav{

        max-height: 23% ; 

        ul{

            li{

                img{
                    
                     max-height: 60%;

                }
            }
        }

    }
}


productos {

    display: flex;
    flex-direction: row;
    flex-shrink: unset;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width:100%;
    

    item {

    display: flex;
    flex-shrink: unset;
    align-items: center;
    width: 48%;
    height: 400px;
    padding: 0px;
    border: 2px solid #676767;
    background-color: #ffffff;
    margin: 10px;

        img {
            max-width: 100%;
            max-height: 397px; 
            height: auto;    
        }

        descripcion {

        font-family: "Orbitron", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        text-shadow: -1px 0 rgb(136, 136, 136), 0 1px rgb(136, 136, 136), 1px 0 rgb(136, 136, 136), 0 -1px rgb(136, 136, 136);


        display: flex;
        flex-shrink: unset;
        flex-direction: column;
        align-items: center;
        width: 80%;
        height: 85%;
        background-color: #ffffff;
            
        }
    
    }

    @media screen and (max-width: 1300px) {
        item {
          width: 100%;
        }
    }


}

review {

    width: 100%;
    height: 10%;
    padding: 1px;
    
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1%;
    
    
    
    cards {

        display: flex;
        flex-direction: column;
        justify-content:center;
        
        
        padding: 3%;
        box-shadow: 10px 10px #221235;
        background-color: #4c3678;
        
        margin: 2.5%;
        
        font-family: "Orbitron", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size:150%;
        color: #ff5bf7;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        height: auto

    
    }

    cards:hover{

        transform: translateY(10px);

    }
    
}

@media screen and (max-width: 1000px) {
    review {    
        display: flex;
        flex-direction: column;
        height: auto;
    }
}

servicios {

    width: 96.5%;
    height: 200%;
    padding: 1%;
    background-color: #4c3678;
    margin: 1%;
    display: flex;
    flex-direction: row;
    gap: 5%;
    justify-content:center;


    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: #ff5bf7;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;


    form {
        width:50%;
        display: flex;
        flex-direction: column;
    }

}

footer {

    width: 96.5%;
    height: 10%;
    padding: 1%;
    background-color: #8C52FF;
    margin: 1%;
    display: flex;
    justify-content:space-evenly;

    

    contacto {

        display: flex;
        justify-content:center;
       
    }

    seguinos {

        font-family: "Orbitron", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        

        icons {

            display: flex;
            justify-content:space-evenly;
            gap: 40px;

        }

    }
}

